
1.	
{"host": "10.177.30.49", "platform": "cisco_ nxos ", "device_type": "C9200L-24P-4X"},


При такой строке, не может законнектится. Тайм аут проходит
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\__main__.py", line 18, in <module>
    main()
    ~~~~^^
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\cli.py", line 1302, in main
    cmd_sync_netbox(args)
    ~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\cli.py", line 1129, in cmd_sync_netbox
    inventory_data = collector.collect(devices)
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\collectors\device.py", line 131, in collect
    data = self._collect_from_device(device)
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\collectors\device.py", line 189, in _collect_from_device
    with self._conn_manager.connect(device, self.credentials) as conn:
         ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rozhkov_E\AppData\Local\Programs\Python\Python313\Lib\contextlib.py", line 141, in __enter__
    return next(self.gen)
  File "C:\Users\Rozhkov_E\Desktop\p\network_collector\core\connection.py", line 218, in connect
    connection.open()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\scrapli\driver\base\sync_driver.py", line 116, in open
    self.on_open(self)
    ~~~~~~~~~~~~^^^^^^
  File "C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\scrapli\driver\core\cisco_iosxe\sync_driver.py", line 26, in iosxe_on_open
    conn.acquire_priv(desired_priv=conn.default_desired_privilege_level)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\scrapli\driver\network\sync_driver.py", line 165, in acquire_priv
    current_prompt = self.channel.get_prompt()
  File "C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\scrapli\decorators.py", line 224, in decorate
    return _multiprocessing_timeout(
        transport=transport,
    ...<4 lines>...
        kwargs=kwargs,
    )
  File "C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\scrapli\decorators.py", line 108, in _multiprocessing_timeout
    wait([future], timeout=timeout)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Rozhkov_E\AppData\Local\Programs\Python\Python313\Lib\concurrent\futures\_base.py", line 305, in wait
    waiter.event.wait(timeout)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\Rozhkov_E\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 659, in wait
    signaled = self._cond.wait(timeout)
  File "C:\Users\Rozhkov_E\AppData\Local\Programs\Python\Python313\Lib\threading.py", line 363, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt

{"host": "10.177.30.49", "device_type": "cisco_nxos"},

Делаем так и все окей. Где то ты что то недоработал по изменению формата .



Проблема 2. Синхронизация интерфейсов.
SU-NX01# show interface ethernet 1/1
Ethernet1/1 is up
admin state is up, Dedicated Interface
  Belongs to Po4
  Hardware: 100/1000/10000 Ethernet, address: 5087.89d3.d642 (bia 5087.89d3.d642)
  Description: SU-SMTP01
  MTU 1500 bytes, BW 1000000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 3/255
в нет бокс 1000BASE-T (1GE)
по факту тип интерфейса SFP+ (10GE), как другие назначены, где скорость 10G.
А у этих скорость 1 G, но это не значит что тип другой. Надо подправить логику.

Еще проблема 3.
SU-NX01# show port
port-channel   port-profile   
SU-NX01# show port-channel summary
Flags:  D - Down        P - Up in port-channel (members)
        I - Individual  H - Hot-standby (LACP only)
        s - Suspended   r - Module-removed
        b - BFD Session Wait
        S - Switched    R - Routed
        U - Up (port-channel)
        p - Up in delay-lacp mode (member)
        M - Not in use. Min-links not met
--------------------------------------------------------------------------------
Group Port-       Type     Protocol  Member Ports
      Channel
--------------------------------------------------------------------------------
4     Po4(SU)     Eth      LACP      Eth1/1(P)    
5     Po5(SU)     Eth      LACP      Eth1/3(P)    
6     Po6(SU)     Eth      LACP      Eth1/2(P)    
7     Po7(SU)     Eth      LACP      Eth1/4(P)    
8     Po8(SD)     Eth      LACP      Eth1/5(s)    
9     Po9(SD)     Eth      LACP      Eth1/6(s)    
10    Po10(SU)    Eth      LACP      Eth2/1(P)    Eth2/2(P)    Eth2/3(P)
                                     Eth2/4(P)    
11    Po11(SU)    Eth      LACP      Eth1/17(P)   Eth1/18(P)   
12    Po12(SU)    Eth      LACP      Eth1/19(P)   Eth1/20(P)   
13    Po13(SU)    Eth      LACP      Eth1/21(P)   Eth1/22(P)   
15    Po15(SU)    Eth      LACP      Eth1/33(P)   
17    Po17(SU)    Eth      LACP      Eth1/46(P)   Eth1/48(P)   
21    Po21(SU)    Eth      LACP      Eth1/41(P)   
22    Po22(SU)    Eth      LACP      Eth1/89(P)   Eth1/90(D)   
23    Po23(SD)    Eth      LACP      Eth1/81(D)   Eth1/82(D)   
24    Po24(SD)    Eth      LACP      Eth1/83(D)   Eth1/84(D)   
25    Po25(SU)    Eth      LACP      Eth1/43(P)   
26    Po26(SU)    Eth      LACP      Eth1/91(P)   Eth1/92(D)   
27    Po27(SD)    Eth      LACP      Eth1/42(D)   
28    Po28(SD)    Eth      LACP      Eth1/44(D)   
31    Po31(SU)    Eth      LACP      Eth1/45(P)   
32    Po32(SU)    Eth      LACP      Eth1/93(P)   Eth1/94(D)   
35    Po35(SU)    Eth      LACP      Eth1/47(P)   
36    Po36(SU)    Eth      LACP      Eth1/95(P)   Eth1/96(D)   
50    Po50(SU)    Eth      LACP      Eth2/5(P)    Eth2/6(D)    
51    Po51(SD)    Eth      LACP      Eth1/9(D)    
52    Po52(SD)    Eth      LACP      Eth1/10(D)   
100   Po100(RU)   Eth      LACP      Eth1/49(P)   Eth1/50(P)   
SU-NX01#  


 
Вот например вывод port-channel в nexus .Port-channel  в netbox добавились, но нет tagged  или tagged-all. Проверь логику. Делал update но ничего не изменилось. Так же режим портов не отображается в nx и не добавились member в port-channel
Ethernet1/37 is up
admin state is up, Dedicated Interface
  Hardware: 100/1000/10000 Ethernet, address: 5087.89d3.d666 (bia 5087.89d3.d666)
  Description: ---= SU-DC01=--
  MTU 1500 bytes, BW 100000 Kbit, DLY 10 usec
  reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, medium is broadcast
  Port mode is access
  full-duplex, 100 Mb/s
  Beacon is turned off

Здесь так же, в нет бокс вообще 1000BASE-T (1GE) тип интерфейса. Хотя там 10G поддерживает. Там трансиверов нет получается как таковых, надо скорость делать 10g Сколько порт поддерживает SFP+ (10GE) а по факту скорость указывается уже.В нексусах так, надо сделать чтобы с нексусами было так и корректно и с другими не сломалось. И объясни логику вывода трансиверов.

Проблема 4.  Tagged all назначился почему то тольк portchannel а его member нет. 
Это на 6509. На nx вообще не назначается



Проблема 5.На 9500 member  не добавились.. проверь логику. Может сделай логи более подробные чтобы видеть где и на каком шаге проблема. Ключ -v не работает. И Скажи могу прислать вывод какой надо, что бы ты проверил в чем дело.Если ошибка не явная.

Можем ли мы при создании ip  адресов так же присваивать им  tenant. И если на интерфейсе есть описание, так же это описание присваивать ip адресу , который на этом интерфейсе. Чтобы я мог обновить и прогнать их. 

И Объясни как работает логика добавления primary интерфеса, при создании устройства она добавляется, но если ip адреса еще не синхронизированы и интерфейсы. Как это происходит? Может правильней будет при синхронизации ip  адресов это сделать? Или как?как сейчас это работает? 
Проблема 6.
Делаю соседство через both
  warnings.warn(
2025-12-19 12:56:57 - WARNING - Интерфейс соседа не найден: SU-316-C2960X-48LPD-L-01:SU-316-C9200L-48P-4X-01
C:\Users\Rozhkov_E\Desktop\p\venv\Lib\site-packages\urllib3\connectionpool.py:1097: InsecureRequestWarning: Unverified HTTPS request is being made to host 'ipam.it.unipro.energy'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(


Пишет интерфейс соседа не найден. Как делаю cdp , сразу находится, как то матчится не правильно из двух протоколов? Почему так? Надо исправить.


Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SU-C9500-48Y4C-01.corp.ogk4.ru
                 Ten 1/1/1         176             R S I  C9500-48Y Twe 1/0/17
SU-C9500-48Y4C-01.corp.ogk4.ru
                 Ten 1/1/2         141             R S I  C9500-48Y Twe 2/0/17
SU-316-C2960X-48LPD-L-01.corp.ogk4.ru
                 Ten 1/1/4         152              S I   WS-C2960X Ten 1/0/2
SU-316-C2960X-48LPD-L-01.corp.ogk4.ru
                 Ten 1/1/3         158              S I   WS-C2960X Ten 1/0/1

Total cdp entries displayed : 4
SU-316-C9200L-48P-4X-01#show lld
SU-316-C9200L-48P-4X-01#show lldp  ne
SU-316-C9200L-48P-4X-01#show lldp  neighbors 
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
su-vcs-cod01.corp.ogGi1/0/41       120        O               00e0.db43.8145
SU-316-C2960X-48LPD-Te1/1/4        120        B               Te1/0/2
SU-316-C2960X-48LPD-Te1/1/3        120        B               Te1/0/1
SU-C9500-48Y4C-01.coTe1/1/2        120        B,R             Twe2/0/17
SU-C9500-48Y4C-01.coTe1/1/1        120        B,R             Twe1/0/17

Вижу выводы слегка отличаются. В lldp Te в cdp Ten. Надо предусмотреть на разные случаи такое исход.








## СПРАВОЧНИК КОМАНД CLI

### 1. devices — Сбор инвентаризации устройств
```bash
python -m network_collector devices [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--format`, `-f` | Формат вывода (excel/csv/json) | csv |
| `--delimiter` | Разделитель для CSV | , |
| `--site` | Сайт для NetBox | Main |
| `--role` | Роль устройства | Switch |
| `--manufacturer` | Производитель по умолчанию | Cisco |

### 2. mac — Сбор MAC-адресов
```bash
python -m network_collector mac [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--format`, `-f` | Формат вывода (excel/csv/json) | excel |
| `--delimiter` | Разделитель для CSV | , |
| `--mac-format` | Формат MAC (ieee/cisco/unix) | из config |
| `--fields` | Поля для вывода (через запятую) | все |
| `--with-descriptions` | Собирать описания интерфейсов | из config |
| `--no-descriptions` | Не собирать описания | - |
| `--include-trunk` | Включать trunk порты | из config |
| `--exclude-trunk` | Исключать trunk порты | - |
| `--match-file` | Excel для сопоставления MAC с хостами | - |
| `--per-device` | Отдельный файл для каждого устройства | - |
| `--with-port-security` | Sticky MAC из port-security | - |

### 3. lldp — Сбор LLDP/CDP соседей
```bash
python -m network_collector lldp [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--format`, `-f` | Формат вывода (excel/csv/json) | excel |
| `--delimiter` | Разделитель для CSV | , |
| `--protocol` | Протокол (lldp/cdp/both) | lldp |
| `--fields` | Поля для вывода | все |

### 4. interfaces — Сбор информации об интерфейсах
```bash
python -m network_collector interfaces [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--format`, `-f` | Формат вывода (excel/csv/json) | excel |
| `--delimiter` | Разделитель для CSV | , |
| `--fields` | Поля для вывода | все |

### 5. inventory — Сбор инвентаризации (модули, SFP, PSU)
```bash
python -m network_collector inventory [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--format`, `-f` | Формат вывода (excel/csv/json) | json |
| `--delimiter` | Разделитель для CSV | , |
| `--fields` | Поля для вывода | все |

### 6. run — Выполнить произвольную команду
```bash
python -m network_collector run "show version" [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `cmd` | Команда для выполнения | обязательный |
| `--platform` | Платформа для NTC Templates | авто |
| `--format`, `-f` | Формат вывода (excel/csv/json/raw) | json |
| `--fields` | Поля для извлечения из NTC | все |

### 7. match-mac — Сопоставление MAC с хостами
```bash
python -m network_collector match-mac --mac-file mac.xlsx --hosts-file glpi.xlsx [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--mac-file` | Excel с MAC-адресами | обязательный |
| `--hosts-file` | Excel со справочником хостов | обязательный |
| `--hosts-folder` | Папка с несколькими справочниками | - |
| `--mac-column` | Колонка с MAC в справочнике | MAC |
| `--name-column` | Колонка с именем хоста | Name |
| `--output`, `-o` | Файл результатов | matched_data.xlsx |

### 8. push-descriptions — Применение описаний портов
```bash
python -m network_collector push-descriptions --matched-file matched.xlsx [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--matched-file` | Excel с сопоставлениями | обязательный |
| `--only-empty` | Только порты без описания | - |
| `--overwrite` | Перезаписывать существующие | - |
| `--dry-run` | Режим симуляции | True |
| `--apply` | Применить изменения | - |

### 9. sync-netbox — Синхронизация с NetBox
```bash
python -m network_collector sync-netbox [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--url` | URL NetBox (или env NETBOX_URL) | env |
| `--token` | API токен (или env NETBOX_TOKEN) | env |
| `--sync-all` | Полная синхронизация | - |
| `--create-devices` | Создать устройства | - |
| `--update-devices` | Обновлять устройства (serial, model) | - |
| `--interfaces` | Синхронизировать интерфейсы | - |
| `--ip-addresses` | Синхронизировать IP-адреса | - |
| `--vlans` | Синхронизировать VLAN | - |
| `--cables` | Создать кабели из LLDP/CDP | - |
| `--inventory` | Синхронизировать inventory | - |
| `--protocol` | Протокол для соседей (lldp/cdp/both) | both |
| `--site` | Сайт для устройств | из config |
| `--role` | Роль для устройств | из config |
| `--tenant` | Арендатор (для --cleanup) | - |
| `--cleanup` | Удалять лишние устройства | - |
| `--dry-run` | Режим симуляции | - |
| `--create-only` | Только создавать новые | - |
| `--skip-unknown` | Пропускать соседей без hostname | True |

### 10. backup — Резервное копирование конфигураций
```bash
python -m network_collector backup [OPTIONS]
```
| Опция | Описание | Default |
|-------|----------|---------|
| `--output`, `-o` | Папка для конфигураций | backups |

---

## КОМАНДЫ УСТРОЙСТВ (show commands)

Команды, выполняемые на сетевом оборудовании для сбора данных.

### devices (инвентаризация)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos | `show version` |
| arista_eos | `show version` |
| juniper_junos | `show version` |

### mac (MAC-адреса)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos | `show mac address-table` |
| arista_eos | `show mac address-table` |
| juniper_junos | `show ethernet-switching table` |
| qtech / qtech_qsw | `show mac address-table` |

### lldp (соседи LLDP)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos | `show lldp neighbors detail` |
| arista_eos | `show lldp neighbors detail` |
| juniper_junos | `show lldp neighbors` |

### lldp --protocol cdp (соседи CDP)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos | `show cdp neighbors detail` |

### interfaces (интерфейсы)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe | `show interfaces` |
| cisco_nxos | `show interface` |
| arista_eos | `show interfaces` |
| juniper_junos | `show interfaces extensive` |

### interfaces (дополнительные команды)
| Данные | Платформа | Команда |
|--------|-----------|---------|
| LAG membership | cisco_ios / cisco_iosxe | `show etherchannel summary` |
| LAG membership | cisco_nxos / arista_eos | `show port-channel summary` |
| Switchport mode | cisco_ios / cisco_iosxe | `show interfaces switchport` |
| Switchport mode | cisco_nxos | `show interface switchport` |
| Switchport mode | arista_eos | `show interfaces switchport` |

### inventory (модули, SFP, PSU)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos | `show inventory` |
| arista_eos | `show inventory` |

### backup (конфигурации)
| Платформа | Команда |
|-----------|---------|
| cisco_ios / cisco_iosxe / cisco_nxos / cisco_iosxr | `show running-config` |
| arista_eos | `show running-config` |
| juniper_junos | `show configuration \| display set` |
| qtech / qtech_qsw | `show running-config` |

---

### Сводная таблица всех команд для Cisco IOS/IOS-XE

```
# Инвентаризация устройства
show version

# MAC-адреса
show mac address-table

# Соседи
show lldp neighbors detail
show cdp neighbors detail

# Интерфейсы
show interfaces
show interfaces switchport
show etherchannel summary

# Модули и трансиверы
show inventory

# Конфигурация
show running-config
```

---

8. ТЕСТИРОВАНИЕ УТИЛИТЫ

Покрыть тестами парсеры, коллекторы, нормализацию данных для обеспечения стабильности при добавлении новых вендоров/устройств.

### Структура тестов

```
tests/
├── fixtures/                    # Реальные выводы команд с устройств
│   ├── cisco_ios/
│   │   ├── show_interfaces.txt
│   │   ├── show_mac_address_table.txt
│   │   ├── show_lldp_neighbors_detail.txt
│   │   ├── show_cdp_neighbors_detail.txt
│   │   ├── show_interfaces_switchport.txt
│   │   └── show_etherchannel_summary.txt
│   ├── cisco_nxos/
│   ├── arista_eos/
│   ├── juniper_junos/
│   └── qtech/
│
├── test_parsers/                # Тесты парсинга выводов
│   ├── test_interfaces.py       # show interfaces
│   ├── test_mac.py              # show mac address-table
│   ├── test_lldp.py             # show lldp/cdp neighbors
│   ├── test_switchport.py       # show interfaces switchport
│   └── test_lag.py              # show etherchannel summary
│
├── test_collectors/             # Тесты нормализации и логики
│   ├── test_normalize.py        # Единообразие вывода всех платформ
│   ├── test_merge_lldp_cdp.py   # Объединение LLDP + CDP
│   └── test_switchport_mode.py  # tagged vs tagged-all
│
├── test_netbox/                 # Тесты синхронизации (с mock API)
│   ├── test_sync_interfaces.py
│   ├── test_sync_cables.py
│   └── test_find_neighbor.py
│
└── conftest.py                  # Общие fixtures, MockDevice
```

### Приоритеты тестирования

| Приоритет | Модуль | Что тестировать |
|-----------|--------|-----------------|
| 🔴 Высокий | parsers | Парсинг выводов (regex + NTC fallback) |
| 🔴 Высокий | normalize | Единообразие полей для всех платформ |
| 🔴 Высокий | switchport | tagged vs tagged-all логика |
| 🟡 Средний | lldp merge | Объединение LLDP + CDP данных |
| 🟡 Средний | lag | LAG membership парсинг |
| 🟢 Низкий | netbox sync | Требует mock pynetbox API |

### Обязательные поля для проверки единообразия

```python
REQUIRED_FIELDS = {
    "interfaces": ["interface", "status", "mac", "description", "mode"],
    "mac": ["mac", "vlan", "interface", "type"],
    "lldp": ["local_interface", "remote_hostname", "remote_port", "neighbor_type"],
    "inventory": ["name", "part_id", "serial", "description"],
}
```

### Примеры тестов

1. Парсинг интерфейсов:
   - Все платформы возвращают обязательные поля
   - Статусы нормализуются (up/down/disabled/error)
   - MAC-адреса в едином формате

2. Switchport mode:
   - trunk + "Trunking VLANs: ALL" → tagged-all
   - trunk + "Trunking VLANs: 10,20,30" → tagged
   - access → access

3. LLDP/CDP merge:
   - LLDP даёт MAC (chassis_id)
   - CDP даёт hostname если LLDP не дал system_name
   - Соседи сопоставляются по local_interface

4. Единообразие вывода:
   - Все платформы дают одинаковую структуру
   - Новый вендор должен пройти все тесты

### Как добавлять новый вендор

1. Собрать реальные выводы команд → tests/fixtures/new_vendor/
2. Добавить платформу в параметризованные тесты
3. Запустить тесты — увидеть что падает
4. Добавить парсинг/маппинг в код
5. Все тесты должны пройти

### Запуск тестов

```bash
# Установка pytest
pip install pytest pytest-cov

# Все тесты
pytest tests/ -v

# Только парсеры
pytest tests/test_parsers/ -v

# С coverage отчётом
pytest tests/ --cov=network_collector --cov-report=html

# Конкретный тест
pytest tests/test_parsers/test_switchport.py -v
```

### Зависимости для тестов

```
# requirements-dev.txt
pytest>=7.0
pytest-cov>=4.0
pytest-mock>=3.0
```
