Value Required LOCAL_INTERFACE (\S+\s+\d+(?:/\d+)?)
Value CHASSIS_ID_TYPE (.+)
Value CHASSIS_ID ([0-9a-fA-F.:]+)
Value NEIGHBOR (.+)
Value NEIGHBOR_DESCRIPTION (.+)
Value MANAGEMENT_IP ([\d.]+)
Value PORT_ID_TYPE (.+)
Value NEIGHBOR_INTERFACE (.+)
Value PORT_DESCRIPTION (.+)
Value CAPABILITIES (.+)

Start
  ^LLDP neighbor-information of port \[${LOCAL_INTERFACE}\] -> NeighborBlock

NeighborBlock
  ^\s+Chassis ID type\s+:\s+${CHASSIS_ID_TYPE}
  ^\s+Chassis ID\s+:\s+${CHASSIS_ID}
  ^\s+System name\s+:\s+${NEIGHBOR}
  ^\s+System description\s+:\s+${NEIGHBOR_DESCRIPTION}
  ^\s+System capabilities enabled\s+:\s+${CAPABILITIES}
  ^\s+Management address\s+:\s+${MANAGEMENT_IP}
  ^\s+Port ID type\s+:\s+${PORT_ID_TYPE}
  ^\s+Port ID\s+:\s+${NEIGHBOR_INTERFACE}
  ^\s+Port description\s+:\s+${PORT_DESCRIPTION}
  ^\s+802\.1 organizationally -> Record Start
  ^LLDP neighbor-information of port -> Record Start
