SU-CSU-C2960S-AIIS01#show cdp ne                 
SU-CSU-C2960S-AIIS01#show cdp neighbors de
SU-CSU-C2960S-AIIS01#show cdp neighbors detail 
-------------------------
Device ID: c6509-e.corp.ogk4.ru
Entry address(es): 
  IP address: 10.195.124.8
Platform: cisco WS-C6509-E,  Capabilities: Router Switch 
Interface: GigabitEthernet1/0/49,  Port ID (outgoing port): GigabitEthernet2/7
Holdtime : 164 sec
 
Version :
Cisco IOS Software, s72033_rp Software (s72033_rp-ADVENTERPRISEK9-M), Version 15.1(2)SY12, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Mon 23-Apr-18 10:15 by prod_rel_team
 
advertisement version: 2
VTP Management Domain: 'ogk4_su_vtp'
Native VLAN: 1
Duplex: full
Power Available TLV:
 
    Power request id: 0, Power management id: 0, Power available: 0, Power management level: 0
Management address(es): 
  IP address: 10.195.124.8
 
SU-CSU-C2960S-AIIS01#
SU-CSU-C2960S-AIIS01#
 